# multiple websites – one domain, different ports (scenario 2.3)
# site1 -> port 8001, site2 -> port 8002
server {
    listen 8001;
    server_name sigrop.site;

    location / {
        proxy_pass http://site1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8002;
    server_name sigrop.site;

    location / {
        proxy_pass http://site2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 