# domain-based routing for scenario 2.4
server {
    listen 80;
    server_name app1.sigrop.site;  # site1

    location / {
        proxy_pass http://site1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name app2.sigrop.site;  # site2

    location / {
        proxy_pass http://site2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 
