server {
    listen 80;
    server_name sigrop.site;

    # Web 1: /site1/
    location /app1/ {
        proxy_pass http://app1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Web 2: /site2/
    location /app2/ {
        proxy_pass http://app2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 