# path-based routing for scenario 2.5
server {
    listen 80;
    server_name sigrop.site;

    # website 1 under /site1/
    location /site1/ {
        proxy_pass http://site1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # website 2 under /site2/
    location /site2/ {
        proxy_pass http://site2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 